nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   padding: 1vw 8vw;   
  box-shadow: 2px 2px 10px rgba(0,0,0, 0.15);
  }
  nav img{
      width: 150px;
      cursor: pointer;
      /* width:"10vh";
       height:"10vh"; */
  
  }
  nav .navigation ul{
      display: flex;
      justify-content: flex-end;
      align-items: center;
  }
  nav .navigation ul li {
      list-style: none;
      margin-left: 30px;
  }
  nav .navigation ul li a{
      text-decoration: none;
      color: blue;
      font-size: 16px;
      font-weight: 500;
  
  }
  nav .navigation ul li a:hover{
  color: rgb(13, 13, 13);
  
  }

  /* card1 */

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(242, 192, 139);
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 500px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  /* width: 300%;
  height: 500%; */
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.about{
    margin-left: 13rem;
    display: flex;
    gap: 30rem;
}