<html>
<head>
  <link rel="stylesheet" href="home.css">
  <style>
    
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all as */
a {
  /* background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%; */
  text-decoration: none;
      color: blue;
      font-size: 16px;
      font-weight: 500;
}

a:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel a */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close a */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close a (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel a on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
img.avatar {
    width: 20%;
    border-radius: 50%;
  }
  </style>
</head>  
<body >
  <nav>
    <img src="logo.png"  >
    <div class="navigation">
      <ul>
        <li><a href="afterhome.html">Home</a></li>
       
        <li><a href="./afterabout.html">About</a></li>
        <li><a href="./explore.html">Explore</a></li>
        <li><a href="./home.html">Logout</a></li>  
        
        
        <!-- <li><a href="./newlogin.html">new</a></li>  -->
        
      </ul>
    </div>
  </nav>
<img class="img" src="himage.jpg">
<!-- <img class="img1" src="himage.jpg"> -->
<section id="home">
  <h2 class="title">Easy to study.</h2>
  <div class="content">
    
  <p style="align-content:flex-start ;">  This website gives you easy ways to access your notes and study online.<br>You no need to wander around for notes 
    ,as we give you<br> the facility to get your notes handy in our website.<br>We also provide you with 
    previous years important question papers, <br>important youtube videoslinks for enhancement of your study sessions. </p><br>

  </div>
  <!-- <div class="btn"><a href="#" class="a">Link a</a></div> -->

  <!-- <div class="btn">
     <a class="blue" href="#">Learn more</a>
    <a class="yellow" href="#">Courses</a> 
  </div> -->
  
</section>
</body>
</html>